{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group all non-major npm dependency updates for the open-chocolate app into a single PR",
      "matchPaths": ["open-chocolate/**"],
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "open-chocolate non-major dependencies",
      "groupSlug": "open-chocolate-non-major",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Pin GitHub Actions used in CI to their major version",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
